<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
    <button onclick="clearDeLocalStorage">Limpiar localStorage</button>
  </body>
</html>
